*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    margin-bottom: 7px;
    display: grid;
    grid-column: 1/3;
    height: 7rem;
    text-align: center;
    border: 2px solid black;
}
.header-container{
  padding: 40px;
}
.container{
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    flex-direction: column;
    padding: auto;
    gap: 10px;
    height: 100vh;
    width: 100%;
}
.item1{
    grid-column: 1/2;
    border: 2px solid red;
   
}
.item2{
    border: 2px solid blue;
    grid-column: 2/3;
}
.item3{
    grid-column: 3/4;
    border: 2px solid yellowgreen;
}
.item4{
    border: 2px solid black;
    grid-column: 1/4;
    text-align: center;
}
.item5{
    grid-column: 1/3;
    border: 2px solid pink;
    text-align: center;
}
.item6{
    grid-column: 3/4;
    text-align: center;
    border: 2px solid darkcyan
}
.footer{
    margin: 7px;
    grid-column: 1/4;
    border: 2px solid forestgreen;
    padding: 45px;
    text-align: center;
}